# 4017-1

./: .gitignore  README.md  pom.xml
client-config/: config.properties  eric.properties  joe.properties  thomas.properties
db/: Eric  Joe  Thomas
server-config/: config.properties
src/client/: ChatClient.java  ChatClientThread.java
src/client/ClientGUI/: ClientChatWindow.java  ClientLoginWindow.java  ClientTokenWindow.java
src/client/auth/: ClientAuthenticator.java  PublicKeysStorage.java  RegistrationHelper.java
src/client/chat/: ChatClient.java  ChatClientThread.java
src/client/message/: MessageHandler.java
src/server/: ChatServer.java  ChatServerThread.java  DatabaseMock.java
src/server/ServerGUI/: ServerSetupWindow.java  ServerWindow.java
src/server/auth/: ServerAuthenticator.java
src/server/chat/: ChatServer.java  ChatServerThread.java
src/server/db/: DatabaseMock.java  FileManager.java  UserAuthenticator.java
src/server/file/: FileManager.java
src/server/group/: GroupHandler.java
src/server/message/: MessageAgent.java  MessageHandler.java
src/server/user/: User.java  UserManager.java
src/shared/: AsymmetricCrypto.java  AsymmetricKeyManager.java  DataConverter.java  KeyPairManager.java  Md5Helper.java  SymmetricCrypto.java  SymmetricKeyManager.java
src/test/: Test.java
